C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebMvc.staticwebassets.runtime.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebMvc.exe
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebMvc.deps.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebMvc.runtimeconfig.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebMvc.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebMvc.pdb
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\AutoMapper.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\BusinessModel.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\DataAccess.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\DataAccess.pdb
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\BusinessModel.pdb
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.AssemblyInfo.cs
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\scopedcss\bundle\WebMvc.styles.css
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\scopedcss\projectbundle\WebMvc.bundle.scp.css
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.csproj.CopyComplete
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\refint\WebMvc.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.pdb
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.genruntimeconfig.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\ref\WebMvc.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\obj\Debug\net6.0\WebMvc.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebApi.deps.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebApi.runtimeconfig.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebApi.exe
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebApi.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\WebMvc\bin\Debug\net6.0\WebApi.pdb
