C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\bin\Debug\net6.0\BusinessModel.deps.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\bin\Debug\net6.0\BusinessModel.runtimeconfig.json
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\bin\Debug\net6.0\BusinessModel.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\bin\Debug\net6.0\BusinessModel.pdb
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\obj\Debug\net6.0\BusinessModel.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\obj\Debug\net6.0\BusinessModel.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\obj\Debug\net6.0\BusinessModel.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\obj\Debug\net6.0\BusinessModel.AssemblyInfo.cs
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\obj\Debug\net6.0\BusinessModel.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\obj\Debug\net6.0\BusinessModel.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\obj\Debug\net6.0\refint\BusinessModel.dll
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\obj\Debug\net6.0\BusinessModel.pdb
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\obj\Debug\net6.0\BusinessModel.genruntimeconfig.cache
C:\Users\Admin\Documents\1209_SEMESTER_08\PRN231\Assignment03_PRN231\BusinessModel\obj\Debug\net6.0\ref\BusinessModel.dll
